<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewspapersImg\**" />
    <Content Remove="wwwroot\NewspapersImg\**" />
    <EmbeddedResource Remove="wwwroot\NewspapersImg\**" />
    <None Remove="wwwroot\NewspapersImg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Conversion" Version="23.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TempWord\" />
    <Folder Include="wwwroot\TempWord\temp\" />
  </ItemGroup>

</Project>
