# ServerNewspaper

./: NewspaperSystem.sql  README.md  newspaper.sln
BLL/: BLL.csproj
BLL/Exceptions/: DateAlreadyExistsException.cs  NewspaperNotGeneratedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
BLL/Jwt/: IJwtService.cs  JwtService.cs
BLL/Redis/: CacheRedis.cs  ICacheRedis.cs  Item.cs
BLL/functions/: DocumentConverter.cs  Fff.cs  Funcs.cs  IFuncs.cs
DAL/: .gitignore
DAL/Actions/Classes/: AdPlacementActions.cs  AdSizeActions.cs  AdvertisementCategoryActions.cs  CustomerActions.cs  DatesForOrderDetailActions.cs  NewspapersPublishedActions.cs  OrderActions.cs  OrderDetailActions.cs  PagesInNewspaperActions.cs  PlacingAdsInPageActions.cs  WordAdSubCategoryActions.cs
DAL/Actions/Interfaces/: IAdPlacementActions.cs  IAdSizeActions.cs  IAdvertisementCategoryActions.cs  ICustomerActions.cs  IDatesForOrderDetailActions.cs  INewspapersPublishedActions.cs  IOrderActions.cs  IOrderDetailActions.cs  IPagesInNewspaperActions.cs  IPlacingAdsInPageActions.cs  IWordAdSubCategoryActions.cs
DAL/Models/: AdPlacement.cs  AdSize.cs  AdvertisementCategory.cs  Customer.cs  DatesForOrderDetail.cs  NewspaperSystemContext.cs  NewspapersPublished.cs  Order.cs  OrderDetail.cs  PagesInNewspaper.cs  PlacingAdsInPage.cs  WordAdSubCategory.cs
DTO/: AutoMap.cs  DTO.csproj
DTO/Repository/: AdPlacementDTO.cs  AdSizeDTO.cs  AdvertisementCategoryDTO.cs  BaseResponse.cs  CustomerDTO.cs  DatesForOrderDetailDTO.cs  DetailsWordsTable.cs  FinishOrderDTO.cs  NewspapersPublishedDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailsTable.cs  PagesInNewspaperDTO.cs  PaginationMetadata.cs  PaginationParams.cs  PlacingAdsInPageDTO.cs  UserDTO.cs  WordAdSubCategoryDTO.cs
newspaper/: .gitignore  Program.cs  UserConnection.cs  docker-compose.yaml  newspaper.csproj  newspaper_ads.docx  start.bat  stop.bat
newspaper/Controllers/: AdPlacementController.cs  AdSizeController.cs  CreatePdfController.cs  CustomerController.cs  DateForOrderDetailsController.cs  EmailController.cs  ImageUploadController.cs  NewspapersPublishedController.cs  OrderController.cs  OrderDetailsController.cs  RedisController.cs  TableController.cs  WordAdSubCategoriesController.cs  WordController.cs
newspaper/Hubs/: ChatHub.cs
newspaper/Properties/: launchSettings.json
newspaper/wwwroot/Newspapers/02.01.2024/: newspaper
newspaper/wwwroot/Newspapers/02.04.2024/: newspaper
newspaper/wwwroot/Newspapers/03.10.2023/: newspaper
newspaper/wwwroot/Newspapers/05.03.2024/: newspaper
newspaper/wwwroot/Newspapers/06.02.2024/: newspaper
newspaper/wwwroot/Newspapers/07.11.2023/: newspaper
newspaper/wwwroot/Newspapers/09.01.2024/: newspaper
newspaper/wwwroot/Newspapers/09.04.2024/: newspaper
newspaper/wwwroot/Newspapers/10.10.2023/: newspaper
newspaper/wwwroot/Newspapers/13.02.2024/: newspaper
newspaper/wwwroot/Newspapers/16.01.2024/: newspaper
newspaper/wwwroot/Newspapers/16.04.2024/: newspaper
newspaper/wwwroot/Newspapers/17.10.2023/: newspaper
newspaper/wwwroot/Newspapers/19.03.2024/: newspaper
newspaper/wwwroot/Newspapers/19.09.2023/: newspaper
newspaper/wwwroot/Newspapers/19.12.2023/: newspaper
newspaper/wwwroot/Newspapers/20.02.2024/: newspaper
newspaper/wwwroot/Newspapers/23.01.2024/: newspaper
newspaper/wwwroot/Newspapers/24.10.2023/: newspaper
newspaper/wwwroot/Newspapers/26.03.2024/: newspaper
newspaper/wwwroot/Newspapers/26.09.2023/: newspaper
newspaper/wwwroot/Newspapers/26.12.2023/: newspaper
newspaper/wwwroot/Newspapers/27.02.2024/: newspaper
newspaper/wwwroot/Newspapers/29.08.2023/: newspaper
newspaper/wwwroot/Newspapers/30.01.2024/: newspaper
newspaper/wwwroot/Newspapers/31.10.2023/: newspaper
newspaper/wwwroot/TempWord/: finalNewspaper.dotx  firstTemplate.dotx  regularTemplate.dotx  wordsTemplate.dotx
newspaper/wwwroot/TempWord/temp/: firstTemplate.dotx  temp.dotx
newspaper/wwwroot/Upload/: 02040039.TIF  02040048.TIF  02060005.TIF
